# SE-2_Prj_Team9_OLMS_Backend

./: README.md
olms/: HELP.md  pom.xml
olms/mydb/: SE2_ProjectDB.json
olms/src/main/java/com/se2/proj/olms/: OlmsApplication.java  ServletInitializer.java
olms/src/main/java/com/se2/proj/olms/controller/: CourseController.java  CourseGradesController.java  LectureController.java  LoginController.java  Test.java
olms/src/main/java/com/se2/proj/olms/dao/: Connections.java  LectureRepository.java  UserRepository.java
olms/src/main/java/com/se2/proj/olms/dto/: Connections.java  GetGradesRequest.java  LoginRequest.java  MongoClientConnectionExample.java  MongoConfig.java  MongoDBConnection.java  SaveGradesRequest.java  TestFile.java  UserRepository.java  UserRepositoryImpl.java
olms/src/main/java/com/se2/proj/olms/entities/: CourseGrades.java  Entity.java  LectureDocument.java  Register.java  User.java
olms/src/main/java/com/se2/proj/olms/security/: JwtRequestFilter.java  JwtUtil.java  MyDecryptionUtils.java  MyEncryptionUtils.java  SecurityConfig.java  Test.java
olms/src/main/java/com/se2/proj/olms/service/: CourseGradesService.java  CourseService.java  JwtUtil.java  LectureService.java  LoginVerificationService.java  UserService.java
olms/src/main/java/com/se2/proj/olms/utils/: LoginResponse.java  Validation.java
olms/src/main/resources/: application.properties
olms/src/test/java/com/se2/proj/olms/: CourseGradesServiceTest.java  LectureServiceTest.java  OlmsApplicationTests.java  TestOlmsApplication.java  TestcontainersConfiguration.java
