spring.application.name=olms

olms.mongodb.uri=mongodb+srv://vxs0570:SE2%40Project@se2project.w4igb.mongodb.net/SE2_Project

#olms.mongodb.uri=mongodb+srv://vxs0570:SE2%40Project@se2project.w4igb.mongodb.net/?retryWrites=true&w=majority&appName=SE2Project

#spring.data.mongodb.uri=mongodb+srv://vxs0570:SE2%40Project@se2project.w4igb.mongodb.net/?retryWrites=true&w=majority&appName=SE2Project

olms.mongodb.database=SE2_Project

server.port=8080

server.servlet.context-path=/olms

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
file.upload-dir=./uploads

