spring.application.name=olms

spring.data.mongodb.uri=mongodb+srv://vxs0570:SE2%40Project@se2project.w4igb.mongodb.net/SE2_Project

#mongodb+srv://<username>:<password>@<cluster-address>/test?retryWrites=true&w=majority&ssl=true

server.port=8080

server.servlet.context-path=/olms

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
file.upload-dir=./uploads

